# API Configuration
API_BASE_URL=https://api.jholabazar.com/api/v1

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA_0odOsTGuRjXcgoq_D7_ZBNuCxblh2a0
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCaGF1rSQD4tO-XJ86byqx9kLSeop6lGiQ


# Chat Configuration
TAWK_TO_PROPERTY_ID=68dac40daedb73194ef75253
TAWK_TO_WIDGET_ID=7617a918e0aaed3f01d4d4b115dcf758594edf45

# Payment Configuration
RAZORPAY_KEY_ID=rzp_test_your_key_here

# App Configuration
# APP_ENV=development
# DEBUG_MODE=true

APP_ENV=production
DEBUG_MODE=false